# Rugiet-web-sample

./: README.md  pom.xml
TestResults/: PROD-Sample-2024-10-06.html  PROD-Sample-2024-10-07.html
src/test/java/Base/: BaseMethods.java  DebugColor.java  TestMethods.java
src/test/java/PageObjects/: HomePage.java  LoginPage.java
src/test/java/TestCases/: TestLogin.java
src/test/java/TestSuites/Prod/: PROD_test_login.xml
src/test/java/resources/: config.properties
